
FC:\Users\admin\source\repos\QuanLyChamCong\App.xaml;;
FC:\Users\admin\source\repos\QuanLyChamCong\Views\CaLamView.xaml;;
FC:\Users\admin\source\repos\QuanLyChamCong\Views\DashboardView.xaml;;
FC:\Users\admin\source\repos\QuanLyChamCong\Views\EmployeesView.xaml;;
FC:\Users\admin\source\repos\QuanLyChamCong\Views\Login.xaml;;
FC:\Users\admin\source\repos\QuanLyChamCong\Views\MainWindow.xaml;;
FC:\Users\admin\source\repos\QuanLyChamCong\Views\SuaCaLamView.xaml;;
FC:\Users\admin\source\repos\QuanLyChamCong\Views\ThemCaLamView.xaml;;

